# Tubeless

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/techmind/tubeless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmind/tubeless/: ChannelActivity.java  ChannelPlaylistActivity.java  ChannelPlaylistActivityWithoutAnim.java  EndlessRecyclerViewScrollListener.java  GenresAlbumsGridList.java  GenresVideosList.java  MainActivity.java  MediaSessionPlaybackActivity.java  MyCustomObject.java  NavDrawerActivity.java  PlayListActivity.java  SearchActivity.java  VideoItem.java  VideoPlayerActivity.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/java/com/techmind/tubeless/Sqlite/: PostsDatabaseHelper.java
app/src/main/java/com/techmind/tubeless/adapters/: CommentAdapter.java  EndlessDataAdapter.java  FavouriteGridViewAdapter.java  GenresAlbumsGridAdapter.java  MultiViewAdapter.java  MusicGenresAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/com/techmind/tubeless/config/: AppController.java  ConstURL.java  Utils.java
app/src/main/java/com/techmind/tubeless/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/techmind/tubeless/fragments/: Demo1Fragment.java  DemoFragment.java  PopularVideosFragment.java
app/src/main/java/com/techmind/tubeless/interfaces/: OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/techmind/tubeless/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/java/com/techmind/tubeless/pojo/: Post.java  User.java  VideosGridCategory.java
app/src/main/java/com/techmind/tubeless/search/: SuggestionItem.java  SuggestionListAdapter.java
app/src/main/java/com/techmind/tubeless/util/: AnimationUtils.java  ConnectionDetector.java  Localization.java  PermissionHelper.java
app/src/main/java/com/techmind/tubeless/widget/: MovieView.java
app/src/main/res/anim/: swing_up_right.xml
app/src/main/res/animator/: left_out.xml  left_to_right1.xml  right_in.xml  right_to_left1.xml  slide_up_animation.xml  top_out.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_12.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  ic_put_arrow.xml  ic_search_white_24dp.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_accent.xml
app/src/main/res/layout/: activity_animate_toolbar.xml  activity_channel_activity.xml  activity_details.xml  activity_home_page.xml  activity_main.xml  activity_nav_drawer.xml  activity_play_list.xml  album_card.xml  channel_header.xml  content_home_page.xml  dynamic_home_video_categories.xml  favouriate_playlist_adapter.xml  favourite_channel_adapter.xml  favourite_video_adapter.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml  fragment_video_detail.xml  genres_albums_grid_list.xml  genres_card_grid_adapter.xml  genres_card_horizontal_adapter.xml  item_search_suggestion.xml  list_channel_item.xml  list_playlist_item.xml  list_video_item.xml  musics_category_offline.xml  playlist_header.xml  progress_item.xml  search_activity.xml  search_suggestion_list_item.xml  search_toolbar.xml  statistic_playlist_control.xml  toolbar.xml  video_item.xml  view_movie.xml  youtube_comment_layout.xml  youtube_post_layout.xml
app/src/main/res/menu/: drawer.xml  menu_album.xml  menu_header_toolbar.xml  menu_home.xml  menu_main.xml  search_type.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/test/java/com/techmind/tubeless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
