<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="170dp"-->
    <!--android:layout_weight="1"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:tag="image_tag" />-->
    <LinearLayout
        android:id="@+id/youtube_playerLo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- TITLE -->
                <FrameLayout
                    android:id="@+id/detail_title_root_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/detail_video_title_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="12dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/video_item_detail_title_text_size"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a ultricies ex. Integer sit amet sodales risus. Duis non mi et urna pretium bibendum. Nunc eleifend est quis ipsum porttitor egestas. Sed facilisis, nisl quis eleifend pellentesque, orci metus egestas dolor, at accumsan eros metus quis libero."/>

                    <ImageView
                        android:id="@+id/detail_toggle_description_view"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/arrow_down"
                        tools:ignore="ContentDescription,RtlHardcoded"/>

                </FrameLayout>
                <!--DETAIL-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/gray"/>

                <!--real image size is 40x50px-->
                <RelativeLayout
                    android:id="@+id/detail_root"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!--UPLOADER-->
                    <LinearLayout
                        android:id="@+id/detail_uploader_root_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@id/details_panel"
                        android:layout_toLeftOf="@id/details_panel"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detail_uploader_thumbnail_view"
                            android:layout_width="@dimen/video_item_detail_uploader_image_size"
                            android:layout_height="@dimen/video_item_detail_uploader_image_size"
                            android:contentDescription="@string/detail_uploader_thumbnail_view_description"
                            android:src="@drawable/buddy"
                             />

                        <TextView
                            android:id="@+id/detail_uploader_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textSize="@dimen/video_item_detail_uploader_text_size"
                            android:textStyle="bold"

                            android:text="Uploader" />

                        <!--<Button
                            android:id="@+id/detail_uploader_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="12dp"
                            android:text="@string/rss_button_title"
                            android:textSize="12sp"
                            android:theme="@style/RedButton"
                            android:drawableLeft="@drawable/ic_rss_feed_white_24dp"

                            android:visibility="gone"/>-->
                    </LinearLayout>

                    <!-- VIEW & THUMBS -->
                    <RelativeLayout
                        android:id="@+id/details_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:id="@+id/detail_view_count_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:lines="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/video_item_detail_views_text_size"

                            android:text="2,816,821,505 views" />

                        <ImageView
                            android:id="@+id/detail_thumbs_up_img_view"
                            android:layout_width="@dimen/video_item_detail_like_image_width"
                            android:layout_height="@dimen/video_item_detail_like_image_height"
                            android:layout_below="@id/detail_view_count_view"
                            android:contentDescription="@string/detail_likes_img_view_description"
                            android:src="@drawable/ic_thumb_up_black_24dp" />

                        <TextView
                            android:id="@+id/detail_thumbs_up_count_view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/video_item_detail_like_image_height"
                            android:layout_below="@id/detail_view_count_view"
                            android:layout_marginLeft="@dimen/video_item_detail_like_margin"
                            android:layout_toRightOf="@id/detail_thumbs_up_img_view"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textSize="@dimen/video_item_detail_likes_text_size"

                            android:text="12M" />

                        <ImageView
                            android:id="@+id/detail_thumbs_down_img_view"
                            android:layout_width="@dimen/video_item_detail_like_image_width"
                            android:layout_height="@dimen/video_item_detail_like_image_height"
                            android:layout_below="@id/detail_view_count_view"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/detail_thumbs_up_count_view"
                            android:contentDescription="@string/detail_dislikes_img_view_description"
                            android:src="@drawable/ic_thumb_down_black_24dp"
                             />

                        <TextView
                            android:id="@+id/detail_thumbs_down_count_view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/video_item_detail_like_image_height"
                            android:layout_below="@id/detail_view_count_view"
                            android:layout_marginLeft="@dimen/video_item_detail_like_margin"
                            android:layout_toRightOf="@id/detail_thumbs_down_img_view"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textSize="@dimen/video_item_detail_likes_text_size"

                            android:text="10K" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youtube_player"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="2"
                        android:id="@+id/img_left_header"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:onClick="share_btn_pressed"
                        android:scaleType="fitCenter"
                        android:src="@drawable/share"
                        android:padding="5dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_download"
                        android:layout_width="32dp"
                        android:layout_weight="2"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:onClick="downloadVideo"
                        android:scaleType="fitCenter"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_download_outline"
                        android:visibility="visible" />

                    <ImageButton
                        android:layout_weight="2"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/img_bookmark"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_bookmarks_outline"
                        android:visibility="visible" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/gray"/>
                <!--DESCRIPTIONS-->
                <LinearLayout
                    android:id="@+id/detail_description_root_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/detail_upload_date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:textSize="@dimen/video_item_detail_upload_date_text_size"
                        android:textStyle="bold"
                        android:text="Published on Oct 2, 2009"/>

                    <TextView
                        android:id="@+id/detail_description_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/video_item_detail_description_text_size"
                        android:text="Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a ultricies ex. Integer sit amet sodales risus. Duis non mi et urna pretium bibendum." />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Up next"
                        android:textColor="@color/common_blue_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mList_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="155dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:onClick="playVideo"-->
                <!--android:src="@drawable/play"/>-->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>
