<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_item_search_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/video_item_search_padding">

    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="@dimen/video_item_search_thumbnail_image_width"
        android:layout_height="@dimen/video_item_search_thumbnail_image_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/video_item_search_image_right_margin"
        android:contentDescription="@string/list_thumbnail_view_description"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_thumbnail"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/detail_duration_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/itemThumbnailView"
        android:layout_alignBottom="@+id/itemThumbnailView"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:alpha=".6"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="12:38"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/video_item_search_title_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum"/>

    <TextView
        android:id="@+id/itemUploaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        tools:ignore="RtlHardcoded"
        tools:text="Uploader"/>

    <TextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_upload_date_text_size"
        tools:text="2 months ago • 1000 videos"/>

</RelativeLayout>